Client/EditInvoiceWindow.xaml

<Window x:Class="Client.EditInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditInvoiceWindow" Height="640" Width="480" ResizeMode="NoResize">
    <Grid>
        <Grid.InputBindings>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="422*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Maturity" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="55" Grid.Row="1"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Row="3"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="57" Grid.Row="2"/>
        <Button Content="Save" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Height="20"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Height="20"/>
        <CheckBox Content="Read Only" HorizontalAlignment="Left" Margin="10,0,0,12" Grid.Row="5" VerticalAlignment="Bottom" Height="15" Width="74"/>
        <Button Content="Print" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="75"/>
        <DatePicker Grid.Column="1" Margin="10,11,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <DatePicker Grid.Column="1" Margin="10,4,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,5,10,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,5,10,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <GroupBox Header="Invoice Position" Margin="10" Grid.Row="4" Grid.ColumnSpan="4" Height="413" Width="439">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="332*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="10" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                        <DataGridTextColumn Binding="{Binding UnitPrice}" Header="UnitPrice" Width="65"/>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="65"/>
                        <DataGridTextColumn Binding="{Binding VAT}" Header="VAT" Width="65"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Amount:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <Label Content="€" Grid.Column="1" HorizontalAlignment="Right" Margin="47,116,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
