Client/EditWindow.xaml

<Window x:Class="Client.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditWindow" Height="620" Width="960" MinHeight="620" MinWidth="960" ResizeMode="CanMinimize">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <GroupBox x:Name="grpCompany" Header="Company" Margin="10,10,0,0" VerticalAlignment="Top" Height="96" Width="452" HorizontalAlignment="Left">
                <Grid Margin="0">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="UID" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="88,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                    <TextBox x:Name="txtCompanyUID" HorizontalAlignment="Left" Height="23" Margin="88,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpPerson" Header="Person" Margin="10,111,0,0" VerticalAlignment="Top" Height="235" Width="452" HorizontalAlignment="Left">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPersonForename" HorizontalAlignment="Left" Height="23" Margin="88,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                    <TextBox x:Name="txtPersonSurname" HorizontalAlignment="Left" Height="23" Margin="88,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                    <CheckBox x:Name="chkPersonCompany" Content="" HorizontalAlignment="Left" Margin="88,125,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnPersonSearch" Content="Search" HorizontalAlignment="Left" Margin="269,149,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnPersonDelete" Content="Delete" HorizontalAlignment="Left" Margin="347,149,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Forename" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="Surname" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <Label Content="Company" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Birthday" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtePersonBirthday" HorizontalAlignment="Left" Margin="88,176,0,0" VerticalAlignment="Top" Width="342"/>
                    <ComboBox x:Name="cmbPersonCompany" HorizontalAlignment="Left" Margin="110,122,0,0" VerticalAlignment="Top" Width="320" IsEditable="True"/>
                    <TextBox x:Name="txtPersonSuffix" HorizontalAlignment="Left" Height="23" Margin="88,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                    <TextBox x:Name="txtPersonTitle" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                    <Label Content="Suffix" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpAddresses" Header="Addresses" Margin="10,351,0,0" VerticalAlignment="Top" Height="192" Width="452" HorizontalAlignment="Left">
                <Grid Margin="0">
                    <ListBox x:Name="lstAddresses" HorizontalAlignment="Left" Margin="10,10,0,10" Width="125"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="232,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="140,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPostalcode" HorizontalAlignment="Left" Height="23" Margin="232,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <Label Content="Postalcode" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="140,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="232,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="379,548,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="299,548,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        </Grid>
    </Grid>
</Window>
