Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Micro ERP" Height="650" Width="490" MinWidth="490" MinHeight="650" ResizeMode="CanMinimize">
    <Grid Background="#FFE5E5E5">
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" KeyDown="txtSearch_KeyDown" KeyUp="txtSearch_KeyUp" GotFocus="txtSearch_GotFocus"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <DataGrid x:Name="dgrdSearchResult" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,38,10,0" VerticalAlignment="Top" Height="537" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeRows="False" MouseDoubleClick="dgrdSearchResult_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UID}" Header="UID" Width="64"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="120"/>
                <DataGridTextColumn Binding="{Binding Forename}" Header="Forename" Width="120"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="120"/>
                <!--<DataGridTextColumn Binding="{Binding Address.City}" Header="City" Width="120"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="389,580,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
    </Grid>
</Window>
