Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
        Title="Micro ERP" Height="640" Width="480" ResizeMode="CanMinimize">
    <Grid Background="#FFE5E5E5">
        <TabControl Margin="0">
            <TabItem Header="Contact">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="501*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="47*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding Search}" CommandParameter="{Binding SearchText}"/>
                            <KeyBinding Key="Enter" Command="{Binding Search}" CommandParameter="{Binding SearchText}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="btnSearch" Command="{Binding Search}" CommandParameter="{Binding SearchText}" Content="Search" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" TabIndex="2" Width="75" Grid.Column="1" Height="20"/>
                    <DataGrid x:Name="dgrdSearchResult" ItemsSource="{Binding SearchResult}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,0" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserResizeRows="False" TabIndex="3" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UID}" Header="UID" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Forename}" Header="Forename" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="80"/>
                            <DataGridTextColumn Binding="{Binding City}" Header="City" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnOpen" Command="{Binding Open}" CommandParameter="{Binding ElementName=dgrdSearchResult, Path=SelectedItem}" Content="Open" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" TabIndex="5" HorizontalAlignment="Right" Grid.Column="1" Height="20" Grid.Row="2"/>
                    <Button x:Name="btnNew" Command="{Binding New}" Content="New" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" TabIndex="4" Height="20" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Invoice">
                <Grid Background="#FFE5E5E5">
                    <Grid.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding InvoiceSearch}"/>
                        <KeyBinding Key="Enter" Command="{Binding InvoiceSearch}"/>
                    </Grid.InputBindings>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="284*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="443*"/>
                        <RowDefinition Height="42*"/>
                    </Grid.RowDefinitions>
                    <DatePicker SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" VerticalAlignment="Top" Height="20" Grid.Column="1"/>
                    <Button Content="Search" Command="{Binding InvoiceSearch}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="20"/>
                    <DatePicker SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}" Margin="10,3,10,0" VerticalAlignment="Top" Height="20" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Date From" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                    <Label Content="Date To" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="51"/>
                    <Label Content="Contact" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="51"/>
                    <TextBox Grid.Column="1" Text="{Binding InvoiceSearchText, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10,3,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgrdInvoiceSearchResult" Margin="10,0" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding InvoiceSearchResult}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Contact" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Open" Command="{Binding InvoiceOpen}" CommandParameter="{Binding ElementName=dgrdInvoiceSearchResult, Path=SelectedItem}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="4" VerticalAlignment="Bottom" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
